<!DOCTYPE html>
<html>
	<head>
		<title>Feed Module</title>
	</head>
	<style>
		table, th, td {	border: 1px solid black;border-collapse: collapse;}
		th, td {padding: 15px;}
		th {text-align:left;}
		td,li{font-family:verdana;}
		table{border-spacing:5px;}
		body{background-color:powderblue;}	
		h1{color:red;background-color:lightgreen;}
		h3{color:purple;}
		th{color:blue;}
		li,tr{color:green;}
		form{color:purple;}
		
	</style>

<body>
	<h1><center>Welcome to the Feed Module</h1>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Capgemini_201x_logo.svg/1280px-Capgemini_201x_logo.svg.png" 
				alt="Project" align="right" width="500" height="100";>
	<h3>Crud operations on Feed Module</h3>
	<ul>
  		<li>Adding the feed</li>
  		<li>Removing the feed</li>
 	        <li>Updating the feed</li>
		<li>Getting all the feeds</li>
		<li>Feed by topic</li>
		<li>Feed by keyword</li>
		
	</ul>
	<h3>Creating the Database</h3>
	<table>
	<tr>
		<th colspan="5"><center>Feed Database</th>
	</tr>
  	<tr>
		<th>Feed ID</th>
		<th>Query</th>
		<th>Topic</th>
		<th>Relavance</th>
		<th>Comments</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Java</td>
		<td>Javascript</td>
		<td>10</td>
		<td>20</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Spring</td>
		<td>Swagger</td>
		<td>30</td>
		<td>40</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Html</td>
		<td>bootstrap</td>
		<td>50</td>
		<td>60</td>
	</tr>


	</table>
</br>

<form>
  <label for="Feed ID">Feed id:</label>
  <input type="text" id="feed id" name="feed id"><br>
  <label for="Query">query:</label>
  <input type="text" id="query" name="query"><br>
 <label for="topic">Topic:</label>
  <input type="text" id="topic" name="topic"><br>
</form><br/>
	<label for="Feeds"><strong>Choose your choice:</strong></label>

	<select name="Feeds" id="feeds">
 <option value="Select">--select--</option>
  <option value="ADD">Add</option>
  <option value="REMOVE">Update</option>
  <option value="UPDATE">Remove</option>
  <option value="GET">Get</option>
</select>

	<label for="submit"></label>
  <input type="button" id="submit" value="submit" name="button"><br>
</body>
</html>
